/* Client Work Layout */

#grid-section .container-fluid {
  background-color: #9ebccd;
  background-image: url("../img/background-2.png");
  padding: 40px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.grid-section {
  padding: 0;
}

.logo-img {
  position: relative;
  width: 200px;
  height: 200px;
  object-fit: contain;
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.15));
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
  z-index: 2;

  // Modifier class for a larger logo
  &.logo-big {
    width: 300px !important;
    height: 300px !important;
    max-width: 300px !important;
    max-height: 300px !important;
  }
}

.grid-square {
  min-height: 450px;
  cursor: pointer;
  position: relative;
  border: 3px dashed #999;
  /* Dashed “cut-out lines” look */
  overflow: hidden;

  // Styles for the logo when it's inside a grid square
  .logo-img {
    z-index: 10;

    // Hover effect for the logo inside the grid
    &:hover {
      transform: scale(1.2);
      /* Enlarges the logo to 120% */
      filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.3));
    }
  }
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;

}